# Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/gdg/team25/: Gdg25teamApplication.java
src/main/java/gdg/team25/domain/member/controller/: AuthController.java  MemberController.java
src/main/java/gdg/team25/domain/member/domain/: Member.java
src/main/java/gdg/team25/domain/member/dto/: AddressRequest.java  AddressResponse.java  Carrer.java  Certificate.java  MemberResponse.java  NoticeListResponse.java  ResumeResponse.java
src/main/java/gdg/team25/domain/member/repository/: MemberRepository.java
src/main/java/gdg/team25/domain/member/service/: AuthService.java  MemberService.java
src/main/java/gdg/team25/domain/notice/controller/: NoticeController.java
src/main/java/gdg/team25/domain/notice/domain/: Notice.java
src/main/java/gdg/team25/domain/notice/dto/: NoticeResponse.java
src/main/java/gdg/team25/domain/notice/repository/: NoticeRepository.java
src/main/java/gdg/team25/domain/notice/service/: NoticeService.java
src/main/java/gdg/team25/domain/resume/controller/: SttRestController.java
src/main/java/gdg/team25/global/config/: GoogleCloudConfig.java  OpenAiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/gdg/team25/global/response/: BaseResponse.java
src/main/java/gdg/team25/global/security/: CustomUserDetails.java  JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  TokenResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/gdg/team25/: Gdg25teamApplicationTests.java  MongoConnectionTest.java  TestApi.java
(+14 files in other folders)
